quarkus.http.port=${PORT:9090}
quarkus.application.name=${APP_NAME:quarkus-log-tracing}
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%X{traceId},%X{spanId}] [%c{2.}] [%t] %s%e%n
quarkus.log.console.format=%d{HH:mm:ss.SSS} [%X{traceId},%X{spanId}] [%t] %-5p [%c{2.}] - %s%e%n
quarkus.jaeger.propagation=b3
# -->
%prod.quarkus.log.console.json=${LOG_JSON_ENABLED:true}
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
# -->
controller.ping.external.enable=${EXTERNAL_PING_ENABLED:true}
br.com.helpdev.logtrace.ExternalPingClient/mp-rest/url=${EXTERNAL_PING_URL:http://localhost:8080}
br.com.helpdev.logtrace.ExternalPingClient/mp-rest/scope=javax.inject.Singleton