server.port=${PORT:8080}
spring.application.name=${APP_NAME:spring-log-tracing}
controller.ping.external.enable=${EXTERNAL_PING_ENABLED:false}
controller.ping.external.host=${EXTERNAL_PING_URL:localhost:9090}
feign.okhttp.enabled=true